
name: DC-Provisioning

on:
  push:
    branches: [ master ]
    paths:
    - '.github/workflows/DC-Provisioning.yml'
    - '.github/workflows/DC-Provisioning/**'

env:
  resourceGroupName: 'rsg-Group1'
  location: 'uswest2'

jobs:
  deploy:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v2
    - name: azlogin
      uses: ./.github/actions/azlogin
      with:
        identity: 'true'

    - name: Domain Controller
      uses: ./.github/actions/azdeploy
      with:
        resourceGroupName: ${{ env.resourceGroupName }}
        location: ${{ env.location }}
        templateFile: 'Modules/ARM/VirtualMachines/deploy.json'
        parametersFile: './.github/workflows/DC-Provisioning/VirtualMachines/parameters.json'

    - name: Domain Controller DSC
      uses: ./.github/actions/azdeploy
      with:
        resourceGroupName: ${{ env.resourceGroupName }}
        location: ${{ env.location }}
        templateFile: './.github/workflows/DC-Provisioning/VirtualMachines/dsc.args.deploy.rerun.json'
        parametersFile: './.github/workflows/DC-Provisioning/VirtualMachines/DC_DSC_parameters.json'
